<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>AGRO</title>
        <link rel="stylesheet" href="style.css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
            integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
    </head>
    <body>
        <nav>
            <div class="navbar">
                <div class="nav-img">
                    <img src="/logo.jpeg" alt="" />
                </div>
                <div class="nav-list">
                    <a href="">Home</a>
                    <a href="">Service</a>
                    <a href="">About</a>
                    <a href="">Contact</a>
                    <a href="">Gallary</a>
                </div>
            </div>
        </nav>
        <section class="hero-section">
            <div class="hero-img">
                <img src="/hero-img.jpeg" alt="" />
            </div>
        </section>
        <section class="gallary-section">
            <h1>Gallary Section</h1>
            <div class="gallary">
                <img
                    src="strawberry.jpeg"
                    alt=""
                    style="height: 450px; width: 450px"
                />
                <img
                    src="leaf.jpeg"
                    alt=""
                    style="height: 450px; width: 450px"
                />
                <img
                    src="sakpata.jpeg"
                    alt=""
                    style="height: 450px; width: 450px"
                />
                <img
                    src="littlestrawberry.jpeg"
                    alt=""
                    style="height: 450px; width: 450px"
                />
                <img
                    src="strawberry.jpeg"
                    alt=""
                    style="height: 450px; width: 450px"
                />
                <img
                    src="littlestrawberry.jpeg"
                    alt=""
                    style="height: 450px; width: 450px"
                />
            </div>
        </section>
        <section class="offer-section">
            <div class="offer-text">
                <h1>Special Offer</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    <br />Reprehenderit, officia?
                </p>
            </div>
            <div class="offer-list">
                <div class="offer">
                    <img src="piggy.jpeg" alt="" />
                    <h2>Fmar Live</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Provident voluptate soluta nisi itaque,
                        repudiandae sunt dolorem corrupti culpa architecto
                        minima eum sequi, consectetur, unde nihil amet. Voluptas
                        ducimus nostrum ratione? Quaerat praesentium, doloremque
                        nulla facilis eaque delectus, perferendis ex sunt
                        reiciendis expedita ipsam nisi voluptatum omnis labore
                        earum repellendus vel modi quos amet, nostrum rem culpa
                        optio illo exercitationem. Aut.
                    </p>
                </div>
                <div class="offer">
                    <img src="tree.jpeg" alt="" />
                    <h2>Fmar Live</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Provident voluptate soluta nisi itaque,
                        repudiandae sunt dolorem corrupti culpa architecto
                        minima eum sequi, consectetur, unde nihil amet. Voluptas
                        ducimus nostrum ratione? Quaerat praesentium, doloremque
                        nulla facilis eaque delectus, perferendis ex sunt
                        reiciendis expedita ipsam nisi voluptatum omnis labore
                        earum repellendus vel modi quos amet, nostrum rem culpa
                        optio illo exercitationem. Aut.
                    </p>
                </div>
                <div class="offer">
                    <img src="fruit.jpeg" alt="" />
                    <h2>Fmar Live</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Provident voluptate soluta nisi itaque,
                        repudiandae sunt dolorem corrupti culpa architecto
                        minima eum sequi, consectetur, unde nihil amet. Voluptas
                        ducimus nostrum ratione? Quaerat praesentium, doloremque
                        nulla facilis eaque delectus, perferendis ex sunt
                        reiciendis expedita ipsam nisi voluptatum omnis labore
                        earum repellendus vel modi quos amet, nostrum rem culpa
                        optio illo exercitationem. Aut.
                    </p>
                </div>
                <div class="offer">
                    <img src="vegitable.jpeg" alt="" />
                    <h2>Fmar Live</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Provident voluptate soluta nisi itaque,
                        repudiandae sunt dolorem corrupti culpa architecto
                        minima eum sequi, consectetur, unde nihil amet. Voluptas
                        ducimus nostrum ratione? Quaerat praesentium, doloremque
                        nulla facilis eaque delectus, perferendis ex sunt
                        reiciendis expedita ipsam nisi voluptatum omnis labore
                        earum repellendus vel modi quos amet, nostrum rem culpa
                        optio illo exercitationem. Aut.
                    </p>
                </div>
                <div class="offer">
                    <img src="corn.jpeg" alt="" />
                    <h2>Fmar Live</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Provident voluptate soluta nisi itaque,
                        repudiandae sunt dolorem corrupti culpa architecto
                        minima eum sequi, consectetur, unde nihil amet. Voluptas
                        ducimus nostrum ratione? Quaerat praesentium, doloremque
                        nulla facilis eaque delectus, perferendis ex sunt
                        reiciendis expedita ipsam nisi voluptatum omnis labore
                        earum repellendus vel modi quos amet, nostrum rem culpa
                        optio illo exercitationem. Aut.
                    </p>
                </div>
                <div class="offer">
                    <img src="machine.jpeg" alt="" />
                    <h2>Fmar Live</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Provident voluptate soluta nisi itaque,
                        repudiandae sunt dolorem corrupti culpa architecto
                        minima eum sequi, consectetur, unde nihil amet. Voluptas
                        ducimus nostrum ratione? Quaerat praesentium, doloremque
                        nulla facilis eaque delectus, perferendis ex sunt
                        reiciendis expedita ipsam nisi voluptatum omnis labore
                        earum repellendus vel modi quos amet, nostrum rem culpa
                        optio illo exercitationem. Aut.
                    </p>
                </div>
            </div>
        </section>
        <section class="farm-section">
            <div class="farm-img">
                <h1>WE ARE AGRICULTURE FARM</h1>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Molestias, sequi incidunt. Vitae nesciunt iusto beatae
                    culpa, nisi voluptatem quis veritatis, quos totam nobis
                    blanditiis sed quidem quod. Consectetur, dolorem distinctio.
                    Facere animi molestias eius officia, eveniet explicabo, quam
                    nostrum voluptate ullam, architecto recusandae eum dolorem
                    in doloribus vitae ipsa vero voluptas. Enim et placeat
                    beatae, quia nulla saepe aut dicta. Officia placeat vero eum
                    quae fuga minus hic dignissimos quis nulla saepe labore
                    dolore quibusdam consectetur assumenda, numquam perspiciatis
                    doloremque ratione magni molestiae laboriosam illo tenetur.
                    Voluptate dicta et rerum!
                </p>
                <button>Get In Touch</button>
            </div>
        </section>
        <section class="map-section">
            <div class="information">
                <div class="info">
                    <i class="fa-solid fa-location-dot"></i> <br />
                    <h3>Address</h3>
                    <p>DB Road, Gaibandha</p>
                </div>
                <div class="info">
                    <i class="fa-solid fa-phone"></i> <br />
                    <h3>Phone</h3>
                    <p>+8801*********</p>
                </div>
                <div class="info">
                    <i class="fa-solid fa-inbox"></i> <br />
                    <h3>E-Mail</h3>
                    <p>johnsnow11@gmail.com</p>
                </div>
            </div>
            <div class="map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14424.841409055147!2d89.52942241941984!3d25.33072149200166!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fd22d69e4357ab%3A0x6ecd8a9269ec86ca!2sGaibandha!5e0!3m2!1sen!2sbd!4v1780907363031!5m2!1sen!2sbd"
                    width="600"
                    height="450"
                    style="border: 0"
                    allowfullscreen=""
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
            </div>
        </section>

        <section class="our-service">
            <div class="service-head">
                <h1>Our Service</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Vitae,<br />
                    amet placeat aliquam qui nihil recusandae.
                </p>
            </div>
            <div class="service-grid">
                <div class="icon">
                    <i class="fa-solid fa-cart-arrow-down"></i>
                    <h3>Fast Delivery</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
                </div>
                <div class="icon">
                    <i class="fa-solid fa-award"></i>
                    <h3>Fast Delivery</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
                </div>
                <div class="icon"> 
                    <i class="fa-solid fa-star"></i>
                    <h3>Fast Delivery</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
                </div>
                <div class="icon">
                    <i class="fa-solid fa-star"></i>
                    <h3>Fast Delivery</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
                </div>
                <div class="icon">
                    <i class="fa-solid fa-bell"></i>
                    <h3>Fast Delivery</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
                </div>
                <div class="icon">
                    <i class="fa-solid fa-envelope"></i>
                    <h3>Fast Delivery</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
                </div>
                <div class="icon">
                    <i class="fa-brands fa-web-awesome"></i>
                    <h3>Fast Delivery</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
                </div>
                <div class="icon">
                    <i class="fa-brands fa-airbnb"></i>
                    <h3>Fast Delivery</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
                </div>
            </div>
        </section>
        <footer class="footer-section">
            <div class="logo-side">
                <img src="logo.jpeg" alt="" />
                <p>
                    Lorem ipsum dolor sit amet consectetur <br />
                    adipisicing.
                </p>
            </div>
            <div class="sm-side">
                <h3>Follow Us</h3>
                <div class="sm-logo">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-whatsapp"></i>
                </div>
            </div>
        </footer>
    </body>
</html>
